EnergyConsumption/View/MainWindow.xaml

<Window x:Class="EnergyConsumption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:EnergyConsumption.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Energy Consumption" Height="450" Width="400">
    <Grid>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="200,29,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="200,59,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="Save as CSV" Command="{Binding SaveAsCSVCommand}" HorizontalAlignment="Left" Margin="202,149,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Reset" Command="{Binding ResetCommand}" HorizontalAlignment="Left" Margin="200,89,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Gas" HorizontalAlignment="Left" Margin="15,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Water" HorizontalAlignment="Left" Margin="14,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Electricity" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Gas, Mode=OneWay}" HorizontalAlignment="Left" Margin="74,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox Text="{Binding Water, Mode=OneWay}" HorizontalAlignment="Left" Margin="75,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox Text="{Binding Electricity, Mode=OneWay}" HorizontalAlignment="Left" Margin="75,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <DatePicker Text="{Binding Today, Mode=OneWay}" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top"/>
        <Button Content="Store in database" Command="{Binding StoreInDatabaseCommand}" HorizontalAlignment="Left" Margin="199,119,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="kWh" HorizontalAlignment="Left" Margin="136,79,0,0" VerticalAlignment="Top"/>
        <Label Content="m3" HorizontalAlignment="Left" Margin="138,58,0,0" VerticalAlignment="Top"/>
        <Label Content="m3" HorizontalAlignment="Left" Margin="138,58,0,0" VerticalAlignment="Top"/>
        <Label Content="m3" HorizontalAlignment="Left" Margin="143,24,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="50,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
