EnergyConsumption/View/MainWindow.xaml

<Window x:Class="EnergyConsumption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnergyConsumption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="385,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="395,84,0,0" VerticalAlignment="Top"/>
        <Button Content="Save as CSV" HorizontalAlignment="Left" Margin="500,44,0,0" VerticalAlignment="Top"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="505,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Gas" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Water" HorizontalAlignment="Left" Margin="50,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Electricity" HorizontalAlignment="Left" Margin="55,124,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="105,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="125,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="145,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Store in database" HorizontalAlignment="Left" Margin="410,129,0,0" VerticalAlignment="Top"/>
        <Label Content="kWh" HorizontalAlignment="Left" Margin="70,184,0,0" VerticalAlignment="Top"/>
        <Label Content="m3" HorizontalAlignment="Left" Margin="115,234,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
